[collector]
MSGrouter = false
[aws_monitoring]
aws_monitoring_enabled = false
[azure_monitoring]
azure_monitoring_enabled = false
[cloudfoundry_monitoring]
cloudfoundry_monitoring_enabled = false
[kubernetes_monitoring]
kubernetes_monitoring_enabled = false
[vmware_monitoring]
vmware_monitoring_enabled = false
[dbAgent]
dbAgent_enabled = false
[rpm]
rpm_enabled = true