[cloudfoundry_monitoring]
cloudfoundry_monitoring_enabled = true
cloudfoundry_oauth_client_id = cf
cloudfoundry_oauth_client_user = cf
cloudfoundry_oauth_client_password =
[collector]
MSGrouter = false
